<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RegnoItalia</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
        <link href="styles/reset.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
  <header class="header">
      <div class="gridContainer">
            <a href=""><img src="./images/logo.png" alt="RegnoItalia"></a>
            <nav>
                <span class="humburger"></span>
                <ul class="navigation">
                    <li><a href="">Про компанію</a></li>
                    <li><a href="">Продукція</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакти</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
        <div class="promo">
        <div class="gridContainer">
          <div class="flex1">
            <img src="./images/flag.jpg">
            <h1>Про компанію</h1>
                <ul class="breadcrumbs">
                <li><a href="">головна</a></li>
                <li>про компанію</li>
            </ul> 
        <img src="./images/grey.jpg"></div>
            <div class="flex2">
               <p>Компанія "Regno Italy" здійснює регулярні постачання найкращих світових марок елітного алкоголю та якісних європейских продуктів на український ринок</p>
                <ul class="sprites-icon">
                <li><a href="https://www.facebook.com/"><img src="./images/facebook-icon.jpg"></a></li>
                <li><a href="https://vk.com/"><img src="./images/vk-icon.jpg"></a></li>
                <li><a href="https://twitter.com/"><img src="./images/twitter-icon.jpg"></a></li>
                <li><a href="https://ok.ru/"><img src="./images/ok-icon.jpg"></a></li>
                <li><a href="https://plus.google.com/"><img src="./images/googleplus-icon.jpg"></a></li>
                </ul>  
            </div>

        </div>
    </div>
            <div class="description">
                <div class="gridContainer">
                    <section class="block">
                     <p class="standard">Строге та чітке дотримання європейських стандартів та всіх необхідних норм чинного законодавства - це не лише визначальна риса нашої діяльності. Це, насамперед, запорука Вашого відповідального вибору та Вашого задоволення. А для нас це - першочергові завдання.</p>
                     <article class="place">
                    <h2>Де можна знайти представлену нами продукцію?</h2> 
                    <p>На полицях усіх відомих торговельних мереж по всій Україні. I це неабиякий привід для нашого впевненого позиціювання себе як одного з провідних гравців на ринку.</p>
                     </article>
                    </section>
            <section class="brands">
                <p>Ми працюємо виключно із відомими та  перевіреними світовими брендами та найкращими виробниками</p>
                <ul class="enumeratiom">
                    <li><a href="">Käserei Champignon</a></li>
                    <li><a href="">Landana</a></li>
                    <li><a href="">TOSO</a></li>
                    <li><a href="">Granarolo</a></li>
                    <li><a href="">Jermi</a></li>
                    <li><a href="">Menatti</a></li>
                    <li><a href="">Bella Contadina</a></li>
                    <li><a href="">Emmi</a></li>
                    <li><a href="">Nicole</a></li>
                    <li><a href="">De Lucia</a></li>
                    <li><a href="">Coburger</a></li>
                    <li><a href="">Canti</a></li>
                    <li><a href="">Fiorelli</a></li>
                </ul>
            </section>
                </div>
            </div>
            <div class="banner">
                <div class="gridContainer">
                    <div class="service">
                <img src="./images/crown.png">
                <h2>Regno Italy</h2>
                <h3>— це гарантія довершенного сервісу</h3>
                <p>Щодня ми вдосконалюємось самі, аби забезпечити кожному нашому відчуття особливої турботи</p>
                    </div>  
                </div>
            </div>
            <div class="proposal">
                <div class="gridContainer">
                <h2>Що саме ми пропонуємо?</h2>
                <p>Широкий асортимент <a class="bordered" href="">елітних сирів</a> та <a class="bordered" href="">м`ясної продукції</a> зі всієї Європи, <a class="bordered" href="">алкогольні напої</a>, <a class="bordered" href="">вишукані делікатеси</a> та <a class="bordered" href="">багато іншого</a></p>
                </div>
            </div>
            <div class="priorities">
            <div class="gridContainer">
                <h2>Нашими ключовими пріоритетами є:</h2>
                <ul class="list-priorities">
                    <li><span>Впевненість у вашому найкращому виборі</span></li>
                    <li><span>Особливий персоналізований підхід до кожного нашого клієнта</span></li>
                    <li><span>Формування культури споживання сирів та алкогольних напоїв</span></li>
                    <li><span>Безперевне збільшення асортиметного ряду</span></li>
                    <li><span>Встановлення та збереження тривалих ділових стосунків із кращими світовими виробниками</span></li>
                </ul>
            </div>
            </div>
            <div class="heartBlock gridContainer">
                <div class="borderedBlock">
                <img src="./images/heart.png">
                <p>Щодня ми працюємо задля того, щоб саме Ви відчули повноту смаків завдяки нашій продукції</p>
            </div>
            </div>
        </main>
        <footer>
            <div class="gridContainer">
            <div class="row">   
            <nav>
                <ul class="footerNav">
                    <li><a class="bordered" href="">Про компанію</a></li>
                    <li><a class="bordered" href="">Продукція</a></li>
                    <li><a class="bordered" href="">Блог</a></li>
                    <li><a class="bordered" href="">Контакти</a></li>
                </ul>
            </nav>  
                <p class="address">
                    <a href="">hello@regnoitaly.com.ua</a><br>
                     +38(099)231-22-77<br>
                    87500 Україна, Львів, пр.Миру, 7</p>
                </div>  
        <div class="row2">        
            <p class="logotype">Regno Italy<br>
            <span class="copyright">&#169; 2015 Все права защищены</span></p> 
              <ul class="sprites">
                <li><a href="https://www.linkedin.com/"><img src="./images/1linkedin.png"></a></li>
                <li><a href="https://plus.google.com"><img src="./images/2googleplus.png"></a></li>
                <li><a href="https://www.facebook.com/"><img src="./images/3facebook.png"></a></li>
                <li><a href="https://twitter.com/"><img src="images/4twitter.png"></a></li>
                </ul>  
                </div>
            </div>
        </footer>
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
<script src="js/user.js"></script>
    </body>
</html>