* {
	box-sizing: border-box;
    outline: none;
}
body {
    color: #000000;
    background-color: #ffffff;
}
html {
	font-size: 62.5%;
}
/*HEADER----MOBILE VERSION----------------
-----------------------------------*/
.gridContainer {
    padding:0 5vw;
}
header {
     background-image: linear-gradient(to bottom, rgba(137,122,123,0.3), rgba(255, 255, 255, 0));   
    }

.header .gridContainer {
	padding:0 5vw;
    padding-top: 10px;
}
ul {
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;  
}
.navigation a {
    font: bold 1.8rem/2rem "Trebuchet MS", sans-serif;
    color: #000000;
    text-decoration: none;
}
.navigation li:nth-child(1) a{
    color: #91111c;
}
.navigation a:hover {
    color: #91111c;  
}
.header .humburger {
	height:30px;
	width:30px;
	display:block;
	border-top:4px solid #91111c;
}
.header .humburger::before {
	border-top:4px solid #91111c;
	border-bottom:4px solid #91111c;
	content:'';
	display:block;
	margin:8px 0 0;
	height:8px;
}
.header .humburger.active, .header .humburger.active::before {
	border-color:#bbb;
}
.header .gridContainer {
	display:flex;
	justify-content:space-between;
}
.header ul {
	position:fixed;
	background-color: #ffffff;
	top:0;
	left:calc(-1 * (100% - 32px - 10vw));
	bottom:0;
	padding:15px 0 0;
	width:calc(100% - 32px - 10vw);
    height: 20rem;
	transition:left 1s;
    z-index: 5;
}
.header ul.active {
	left:0;
}
.header li {
	border-bottom:.1rem solid #91111c;
}
.header li:last-child {
	border-bottom:none;
}
.header ul a {
	display:block;
    padding: 1rem 2rem 1rem 2rem;
}

/*HEADER----TABLET VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:768px) {
    header {
       background-image: linear-gradient(to bottom, rgba(137,122,123,0.3), rgba(255, 255, 255, 0));
            }
.header .gridContainer{
    padding:0 5vw;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}
.header .humburger {display: none;}
.header .humburger::before {display: none;}
.header .humburger.active, .header .humburger.active::before {display: none;}
.header nav{position: relative;}
.header ul {
   position: static;
   padding: 0;
   left: 0;
   width: 100%;
    height:auto;
    border-bottom: 3px solid #91111c; 
    background-color: transparent;
} 
.header ul a {
        color: #000000;
    }
.header li {
	border-bottom: 0;
}
.navigation {
    display: flex;
    justify-content: space-between;   
}
}
/*HEADER----COMPUTER VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:1140px){
    header {
     background-image: linear-gradient(to bottom, rgba(137,122,123,0.3), rgba(255, 255, 255, 0));   
    }
 .header .gridContainer {
    width: 1140px;
    margin:auto;
    padding: 20px 0 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    } 
    .header ul {
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0; 
    background-color: transparent;
}
.navigation a {
    font: bold 1.8rem/2rem "Trebuchet MS", sans-serif;
    color: #000000;
}
.navigation li:nth-child(1) a{
    color: #91111c;
}
.navigation a:hover {
    color: #91111c;
}
.navigation {
    width: 460px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #91111c; 
}
}


/*PROMO----MOBILE VERSION----------------
-----------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.promo h1 {
    font: 4.4rem/4.6rem "Trebuchet MS", sans-serif;  
}
.promo p {
    font: bold 2rem/3.6rem "Trebuchet MS", sans-serif;
    width: 100%; 
    margin-bottom: 1rem;
}   
.breadcrumbs {
    display: flex; 
}
.breadcrumbs li {
    font: bold 1rem/2rem "Trebuchet MS", sans-serif;
    color: #cccccc;
    text-transform: uppercase;
    padding: 0 5px 0 5px;
}
.breadcrumbs a {
    font: bold 1rem/2rem "Trebuchet MS", sans-serif;
    color: #91111c;
    text-transform: uppercase;
    }
.sprites-icon {
        display: flex;    
    }
    .sprites-icon li {
        padding-right: 5px;
    }
.flex1 { 
    margin: 2rem 0 1rem 0;
    }
    
.flex2 {
        margin: 0 0 3rem 0;
    }
/*PROMO----TABLET VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:768px) {
  .gridContainer {
    padding:0 5vw;
}
 .promo h1 {
    font: 4.8rem/5rem "Trebuchet MS", sans-serif;
}
.promo p {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
    width: 655px; 
}   
.breadcrumbs {
    display: flex;
}
.breadcrumbs li {
    font: bold 1rem/2rem "Trebuchet MS", sans-serif;
    padding: 0 5px 0 5px;
}
.breadcrumbs a {
    font: bold 1rem/2rem "Trebuchet MS", sans-serif;
    color: #91111c;
    text-transform: uppercase;
    }
.flex1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 70px -30px 70px -30px;
    }
    
.flex2 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 55px 0;
    }   
}

/*PROMO----COMPUTER VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:1140px){
.promo .gridContainer {
    width: 1140px;
    margin:auto;
    padding: 0;
    }
.promo h1 {
    font: 4.8rem/5rem "Trebuchet MS", sans-serif;
    margin-left: -450px;   
}
.promo p {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
    width: 655px; 
} 
    .sprites-icon {
        display: flex;  
    }
    .sprites-icon li {
        padding-right: 5px;
    }
.breadcrumbs {
    display: flex;
    margin-right: -470px;
}
.breadcrumbs li {
    font: bold 1rem/2rem "Trebuchet MS", sans-serif;
    color: #cccccc;
    padding: 0 5px 0 5px;
}
.breadcrumbs a {
    font: bold 1rem/2rem "Trebuchet MS", sans-serif;
    color: #91111c;
    text-transform: uppercase;
    }
.flex1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 70px -40px 70px -40px;
    }
    
.flex2 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 55px 0;
    }
}

/*DESCRIPTION----MOBILE VERSION----------------
-----------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.standard {
    font: 1.8rem/3rem 'PT Serif', serif;
    color: #000000;
    border-top: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
}
.place h2 {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
}
    
.place p {
    font: 1.8rem/3rem 'PT Serif', serif;
}
.brands {
    border: 4px solid #e0cc91;
    padding: 10px;
    margin: 20px 0 50px 0;
}
.brands p {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
    border-bottom: 4px solid #e0cc91;
}
.brands li {
    margin-right: 20px;
    }
.brands li:hover a{
    color: #91111c;
}
.brands a {
    font: 1.6rem/5rem 'PT Serif', serif; 
    color: #000000;
    text-decoration: none;
    border-bottom: 4px solid #bd4f61;
}
.enumeratiom {
    display: flex;
    flex-wrap: wrap;
}
/*DESCRIPTION----TABLET VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:768px) {
  .description   .gridContainer{
    display: flex;
      margin:0 0 50px 0;
    }
    section {
        width: 50%;
    }
    .standard {
        padding: 20px 0 45px 0;
    }
    .place {
        padding: 40px 0 0 0;
    }
    .place h2 {
        padding:  0 0 20px 0;
    }
    .brands {
        margin: 0 0 40px 10px;
        padding: 20px;
    }
    .brands li {
    margin: 0 30px 0 0;
    }  
}

/*DESCRIPTION----COMPUTER VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:1140px){
    .description .gridContainer {
      width: 1140px;
      margin:auto;
      padding: 0;
    }
    .description {
        margin: 0 0 120px 0;
    }
    section {
        width: 50%;
    }
    .block {
        margin: 0 30px 0 0;
    }
    .standard {
        padding: 50px 0 90px 0;
    }
    .place h2 {
        padding-bottom: 0 0 40px 0;
    }
    .brands {
       padding: 35px;
        margin-top: 0;
}
    .brands p {
        padding: 0 0 35px 0;
    }
    .enumeratiom {
        padding: 65px 0 0 0;
    }
    .brands li {
        margin: 0 30px 0 0;
    }
}
/*BANNER-MOBILE VERSION----------
----------------------------------------
-----------------------------------*/
.banner .gridContainer {
    padding:0 5vw;
    
}
.service {
    background-image: url(../images/woman.png), url(../images/black.jpg);
      background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 2rem 1rem 0 1rem;
    height: 30rem;
}
.banner img {
        display: block;
        margin: 0 auto;
    }
    .banner h2{
        font: bold 4rem/3.2rem "Trebuchet MS", sans-serif;
        color: #ffffff;
        text-align: center;
        margin: 2rem 0 1rem 0;
    }
    .banner h3{
       font: bold 2rem/3rem "Trebuchet MS", sans-serif;
        color: #ffffff; 
        text-align: center;
    }
    .banner p {font: 1.4rem/2.6rem "Trebuchet MS", sans-serif;
        color: #ffffff; 
       text-align: center;
        margin: 1rem 0 0 0;
    }
/*BANNER----TABLET VERSION----------------
-----------------------------------*/ 
@media screen and (min-width:768px) {
  .banner .gridContainer {
    padding:0 5vw; 
} 
  .service {
        margin: auto;
        padding: 4rem 0 0 0;
        height: 40rem;
    }
    .banner img {
        display: block;
        margin: 0 auto;
    }
    .banner h2{
        font: bold 4.8rem/4rem "Trebuchet MS", sans-serif;
        margin: 4rem 0 1rem 0;
    }
    .banner h3{
       font: bold 3rem/4rem "Trebuchet MS", sans-serif;
    }
    .banner p {
        font: 1.8rem/3rem "Trebuchet MS", sans-serif;
        margin: 2.5rem 0 0 0;
    }  
}
/*BANNER---computer version----------------------------------------------------------------*/
@media screen and (min-width:1140px) {
 .banner .gridContainer {
      width: 1140px;
      margin:auto;
      padding: 0;
      background-image: url(../images/woman.png), url(../images/black.jpg);
      background-repeat: no-repeat;
      height: 440px;
    }
    .service {
        background-image: none;
        width: 58rem;
        margin: auto;
        padding: 8rem 0 0 0;
    }
    .banner img {
        display: block;
        margin: 0 auto;
    }
    .banner h2{
        font: bold 4.8rem/4rem "Trebuchet MS", sans-serif;
        color: #ffffff;
        text-align: center;
        margin: 4rem 0 1rem 0;
    }
    .banner h3{
       font: bold 3rem/4rem "Trebuchet MS", sans-serif;
        color: #ffffff; 
        text-align: center;
    }
    .banner p {font: 1.8rem/3rem "Trebuchet MS", sans-serif;
        color: #ffffff; 
       text-align: center;
        margin: 2.5rem 0 0 0;
    }
}
    
/*PROPOSAL---MOBILE VERSION----------------
-----------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.proposal h2 {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
    text-align: center;
    margin: 4rem 0 4rem 0;
}
.proposal p {
    font: bold 1.8rem/3rem "Trebuchet MS", sans-serif;
    text-align: center;
    padding: 0 0 4rem 0;
    border-bottom: 2px solid #e0e0e0;}
.proposal a {
  text-decoration: none;
    color: #000000;
}
.proposal a:hover {
    color: #bd4f61;
}
.bordered {
    border-bottom: 4px solid #bd4f61;
}

/*PROPOSAL ---TABLET VERSION----------
----------------
----------------*/
@media screen and (min-width:768px) {}
  .gridContainer {
    padding:0 5vw;
}
    .proposal h2 {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
    text-align: center;
    margin: 4rem 0 4rem 0;
}
.proposal p {
    font: bold 1.8rem/3rem "Trebuchet MS", sans-serif;
    text-align: center;
    padding: 0 0 4rem 0;
    border-bottom: 2px solid #e0e0e0;}
.proposal a {
  text-decoration: none;
}
.bordered {
    border-bottom: 4px solid #bd4f61;
}

/*PROPOSAL---computer version-------------------------*/
@media screen and (min-width:1140px) {
.proposal .gridContainer {
    padding:0;
	margin: auto;
	width: 1140px;
}
.proposal h2 {
    margin: 9rem 0 4rem 0;
}
.proposal p {
    margin: auto;
    width: 75rem;
    padding: 0 0 8rem 0;
    border-bottom: 2px solid #e0e0e0;
    }
}


/*MOBILE VERSION-PRIORITIES---------------
-----------------------------------*/
.gridContainer {
    padding:0 5vw;
    margin: 0 0 20px 0;
}
.priorities h2 {
    font: bold 2.4rem/4rem "Trebuchet MS", sans-serif;
    text-align: center;
    margin: 45px 0 20px 0;
}
.priorities li {  
    color: #af0c16;
}
.priorities li span {
    color: #000000;
}
.priorities ul {
    list-style-type: disc;
    font: 1.8rem/3rem 'PT Serif', serif;
    padding: 0 0 0 20px;
}


/*TABLET VERSION----------
----------------
----------------*/
@media screen and (min-width:768px) {
    .gridContainer {
    padding:0 5vw;
}
    .priorities ul {
     padding-left: 0;
        font: 1.6rem/2.8rem 'PT Serif', serif;
}
    .priorities li {  
    padding: 0 30px 0 0;
    }
    .priorities li:last-child {
        padding-right: 0;
    }
    .list-priorities {
    display: flex;
    justify-content: space-between;
    margin: 0 0 40px 0;
}
}
/*COMPUTER VERSION-PRIORITIES---------------
-----------------------------------*/
@media screen and (min-width:1140px) {
.priorities .gridContainer {
    padding:0;
	margin: auto;
	width: 1140px;
    }
.priorities h2 {
    margin: 90px 0 40px 0;
}
.priorities li { 
    width: 18.5rem;
}
.list-priorities {
    display: flex;
    justify-content: space-between;
    margin: 0 0 90px 0;
}
.priorities ul {
      padding: 0 0 0 30px;
    font: 1.8rem/3rem 'PT Serif', serif;
    }
    }

/*MOBILE VERSION-heart---------------
-----------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.borderedBlock {
        border: 4px solid #e0e0e0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 20px 10px 20px;
        margin: 0 0 50px 0;
    }
    .borderedBlock p {
        font: bold 1.6rem/2.2rem "Trebuchet MS", sans-serif;
        text-align: center; 
    }
/*TABLET VERSION----------
----------------
----------------*/
@media screen and (min-width:768px) {
.gridContainer {
    padding:0 5vw;
    }
    
    .borderedBlock {
        margin: auto;
        width:50rem;
        height: 21rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0 40px 0 40px;
        margin-bottom: 50px;
        
    }
    .borderedBlock p {
        font: bold 2.4rem/3rem "Trebuchet MS", sans-serif;
        text-align: center;
        margin-top: -40px;
    }
}
/*COMPUTER VERSION-heart---------------
-----------------------------------*/
@media screen and (min-width:1140px) {
.gridContainer {
    padding:0;
	margin: auto;
	width: 1140px;
    }
       
    .borderedBlock {
        margin: auto;
        width: 74rem;
        height: 21rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0 90px 0 90px;
        margin-bottom: 150px;
    }
    .borderedBlock p {
        font: bold 2.4rem/3rem "Trebuchet MS", sans-serif;
        text-align: center;
        margin-top: -40px;
    }
}
/*FOOTER----MOBILE VERSION----------------
-----------------------------------*/
footer {
        background-color: #e0e0e0;
    }
.gridContainer {
    padding:0 5vw;
    }
    .footerNav {
        display: flex;
    }
    .footerNav li {
        padding-right: 10px;
    }
    .footerNav a{
     font: bold 1.2rem/3.6rem "Trebuchet MS", sans-serif;
        color: #000000;
        text-decoration: none;
    }
    .logotype {
     font: bold 2.4rem/2rem "Trebuchet MS", sans-serif;   
    }
    .copyright {font: bold 1.2rem/6rem 'PT Serif', serif;  
    }
    .address {
        font: bold 1.4rem/2.4rem 'PT Serif', serif;
    }
    .address a {
        color: #000000;
        text-decoration: none;
        border-bottom: 1px solid #bd4f61;
    }
.address a:hover {
    color: #bd4f61;
}
     .row{
         padding-top: 25px;
    }
    .sprites {
        display: flex;
    }
    .sprites li {
        padding: 0 40px 0 0;
    }
    .row2 {
         padding: 20px 0 0 0;
       
    }

/*FOOTER----TABLET VERSION----------------
-----------------------------------*/
@media screen and (min-width:768px) {
  .gridContainer {
    padding:0 5vw;
    } 
    .footerNav {
        display: flex;
    }
    .footerNav li {
        padding: 0 30px 0 0;
    }
    .footerNav a{
     font: bold 1.6rem/4rem "Trebuchet MS", sans-serif;
        color: #000000;
        text-decoration: none;
    }
    .logotype {
     font: bold 2.4rem/2rem "Trebuchet MS", sans-serif;
     color: #000000;   
    }
    .copyright {
        font: bold 1.2rem/6rem 'PT Serif', serif;  
    }
    .address {
        font: bold 1.4rem/2.4rem 'PT Serif', serif;
    }
    .address a {
        text-decoration: none;
        border-bottom: 1px solid #bd4f61;
    }
     .row{
         padding-top: 45px 0 0 0;
        display: flex;
        justify-content: space-between;
    }
    .sprites {
        display: flex;   
    }
    .sprites li {
        padding: 0 40px 0 0;
    }
    .row2 {
         padding: 30px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: baseline;  
    }
}
/*COMPUTER VERSION-FOOTER---------------
-----------------------------------*/
@media screen and (min-width:1140px) {
    footer {
        background-color: #e0e0e0;
    }
footer .gridContainer {
    padding:0;
	margin: auto;
	width: 1140px;
    }
    .footerNav {
        display: flex;
    }
    .footerNav li {
        padding: 0 30px 0 0;
    }
    .footerNav a{
     font: bold 1.6rem/4rem "Trebuchet MS", sans-serif;
    text-decoration: none;
    }
    .footerNav a:hover {
    color: #91111c;  
}
    .logotype {
     font: bold 2.4rem/2rem "Trebuchet MS", sans-serif;   
    }
    .copyright {
        font: bold 1.2rem/6rem 'PT Serif', serif;
    }
    .address {
        font: bold 1.4rem/2.4rem 'PT Serif', serif;
    }
    .address a {
        text-decoration: none;
        border-bottom: 1px solid #bd4f61;
    }
     .row{
         padding: 45px 0 0 0;
        display: flex;
        justify-content: space-between;
    }
    .sprites {
        display: flex;
        
    }
    .sprites li {
        padding: 0 40px 0 0;
    }
    
    .row2 {
         padding: 30px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: baseline; 
    }
}